# TWITTER
TWEET_USERNAME=<your username>

TWEET_API_KEY=<your api key>
TWEET_SECRET_KEY=<your secret key>
TWEET_BEARER_TOKEN=<your bearer token>


TWEET_ACCESS_TOKEN=<your access token>
TWEET_ACCESS_TOKEN_SECRET=<your access token secret>


TWEET_CLIENT_ID=<your client id>
TWEET_CLIENT_SECRET=<your client secret>



# OPENAI
OPENAI_API_KEY=<your api key>
